; $Header: r:/prj/cam/src/RCS/cam.cfg 1.14 1998/09/23 20:00:41 mahk Exp $

; hey, which game is this
game dark
dark1

; general configs
include_user_cfg user.cfg
editor_include_dromed_cfg dromed.cfg

; game specific paths/configs
dark_include_install_cfg install.cfg

shock_resname_base r:\prj\shock\art\finals

; set trait cache to include concretes
trait_cache_flags 2
skip_intro 
sfx_device 1
game_screen_depth 32
game_hardware 1
game_screen_size 1920 1080
sfx_channels 8
game_screen_flags 45
game_full_screen 1
master_volume 0
always_play_intro 
skip_starting_checks 
vmCenterY 0.5030012131
vmCenterX 0.5007824898
always_play_intro
skip_starting_checks
dark1 
reverse_stereo 0
sfx_vol_2d 0
ambient_volume 0
sfx_vol_music 0
sfx_vol_3d 0
gamma 1
render_weather 1
last_command portalize
enhanced_sky 1
fogging 1
