;For starting loot, uncomment and modify the number
;on the next line.
;cash_bonus 1000

;Some video cards may not work properly with Thief 2
;including the intel 810 and the nVidia RIVA 128.
;To fix, remove the semicolon from the next line.
safe_texture_manager ;Not used in DX9 mode

;Set starting mission (Thief only)
;starting_mission <#>
