;WARNING - FOR ADVANCED USERS ONLY
;Default filename scheme is pXXXrY.png. This is good enough for most people.
;Remove the ; from the line below to use pXXX_rYYY.png (where XXX and YYY are both numbers, e.g. p001_r001.png)
;This file does not need to be extracted if you are happy with the original filename scheme.
;use_long_names