rect_netplay 2,3,4,0,1

netplay_font_normal fontaa36
netplay_font_title fontaa36

chat_font_normal textfont

; draw in-game player name labels above avatars
; 0 = no labels, 1 = always draw, 2 = draw only if avatar was rendered (which doesn't
; necessarily mean there was an unobstructed view of the avatar)
;draw_player_names 1

; RGB color used for in-game player name labels
;player_names_color 255 150 150

; default player name for multiplayer games
;charname_default Player

; default server/host name when hosting a game
;gamename_default Thief 2 Server

; default server address when joining a game
;hostaddr_default 127.0.0.1

; if enabled, mouse control of the player will be suspended while the map overlay is displayed
; and clicking on the map image will cycle map pages, left-click to cycle forward and right-
; click to cycle backwards
;automap_mouse_mode

; uncommenting this will enable the game to connect to a global/master server
; for server browsing functionality or if you're hosting a game so it appears
; in the global server's server list
;global_server_name thief2.masterserver.somewhere
;global_server_port 5199
