; an FM (that is loaded through the built-in FM support) may contain this in the root
; to ajdust configuration to better suit the FM.

; (Shock) custom first level when starting a new game
;first_level earth.mis
; (Thief) custom first misison when starting a new game
; Note that it works in the same fashion as for OMs, "starting_mission" selects a mission from the
; mission map, it's not the actual number of the mission file. An FM can set a custom mission map
; using "mission_map".
;starting_mission 1

; (Thief) mission map list, with up to 32 entries, that is indexed by "starting_mission" (only, has
; no effect on the mission order when playing)
;mission_map 1 2 4 5 6 7 9 8 10 11 14 15 12 13 16

; a '+' separated list of movie filenames to that should not be played. This eliminates
; the need to include an empty movie to override an original one and it will also be
; handled nicer because it won't result in a short UI screen switch in an attempt to play
;fm_movie_disable cs1.avi

; a '+' separated list of movie filenames to exclude from cropping
; (only has any effect if "crop_movies" is enabled by the user)
;fm_movie_crop_exclude intro.avi+credits.avi

; (Shock) disable hardcoded OM patching. By default the game changes various object
; properties in some OMs. This is done simply when a mission filename matches.
; To avoid potential unexplainable bugs in SS2 FMs, that happen to use missions with the
; same names as OMs, it's recommended to disable OM patching.
;fm_no_shock_om_patching
