; IMPORTANT! This file only works with the DromEd Toolkit, read below.
; To provide out of the box support for the most commonly used DromEd distribution, this file is
; based on the DromEd Toolkit version and updated to better suit DromEd v1.19. However if you
; don't use the DromEd Toolkit distribution, and don't want to switch to it, then you should keep
; your old menus.cfg and update it yourself.

;WARNING: Do not change the order or number of the menus before 'Editors'
;         as this will break the 'special' menu items, such as Shape and
;         lighting type. The special item groups can be moved but requires
;         configuring their new location/position with "menu_checkmark_cfg"

; $Header:r:/prj/cam/src/RCS/menus.cfg 1.27 1998/10/15 12:42:21 TOML Exp $

; menu# item# pairs defining the menu number (first is 1) and the menu item number (first is 0) for the
; 4 item groups (brush shape, lighting mode, lightmap type, align mode) that display a radio button icon to
; indicate current mode/setting. For example when inserting another menu item at the top of the Tools menu,
; the config for lighting and lightmap modes have to be changed from "5 9  5 13" to "5 10  5 14".
;menu_checkmark_cfg 4 0  5 9  5 13  4 9


; Menu descriptors
menu_edit   &File:menu_file | &Edit:menu_edit_x | &View:menu_view 
menu_edit_1 &Shapes:menu_prim | &Tools:menu_tools | &Editors:menu_editors | &Game:menu_game
menu_edit_2 &Multibrush:menu_mbrush | &Custom:menu_custom | &Extras:menu_extras
menu_edit_3 &Log:menu_monolog | &Highlight:menu_hilight
menu_edit_4 &Textures:menu_textures
menu_edit_5 EAX:menu_eax
menu_edit_6 Playtest:menu_playtest

menu_file   &New:new_world | Open T&emplate:load_file levels\start.mis
menu_file_1 &Open...:load_file | Save &Cow...:run DoSaveCow.cmd
menu_file_2 |Save &Gamesys...:run DoSaveGam.cmd|Save &Mission...:run DoSaveMis.cmd|mru_files:&Recent Files|sep
menu_file_3 |sep|Add &Texture Family:edit_command add_family
menu_file_4 Reload Schemas:reload_schemas|sep|Run Command...:run @@|sep
menu_file_5 Recover P_Portal:load_file p_portal.cow
menu_file_6 sep|E&xit:quit_game (Alt+F4)
; Toggle &AI:ai|sep|

menu_edit_x &Undo (Ctrl+Z):undo|Redo (Ctrl+Shift+U)|sep|Clea&r (Del):delete_brush
menu_edit_x_1 Clo&ne (Ins):insert_brush|sep|Find Object (F3):find_obj @@
menu_edit_x_2 sep|Wall Object:wall_object|Ceiling Object:ceil_object
menu_edit_x_3 Floor Object:floor_object|sep
menu_edit_x_4 Find Lost Objs:find_lost_objs|Purge Lost Objs:purge_missing_objs

menu_edit_x_5 sep|Play Schema...:play_schema @@
menu_edit_x_6 Halt Schema...:halt_schema @@|Halt All Schemas:halt_schemas


menu_view Toggle Light:toggle_lighting
menu_view_1 Editor Shadows/Low Detail:mip_detail 0
menu_view_2 Game Lighting/High Detail:mip_detail 1|sep|Find Obj...:find_obj @@
menu_view_3 Reverse Rendering:render_backward|Draw Polys:show_poly_edges
menu_view_4 sep|AI path cells:ai_draw_cells|AI path links:ai_draw_links
menu_view_5 Draw Links On...:link_draw_on @@|Draw Links Off...:link_draw_off @@
menu_view_6 sep|Physics models:show_phys_models|Physics BBoxes:show_phys_bbox
menu_view_7 sep|&2x2:vm_layout 1|1 &Left, 3 Right:vm_layout 2
menu_view_8 1 &Top, 3 Bottom:vm_layout 3|Re-&center Dividers:vm_layout 4
menu_view_9 Redraw View (Ctrl+Space):redraw_all


menu_prim   &Cube:prim_type 0 | C&ylinder:prim_type 1 | &Pyramid:prim_type 2
menu_prim_1 Corner-Ape&x Pyramid:prim_type 3
menu_prim_2 &Wedge: prim_special 10 | &Dodecahedron:prim_special 9 | sep
menu_prim_3 Sides in &Base...:prim_sides 0 | sep
menu_prim_4 Align by &Vertices:prim_facealign 0
menu_prim_5 Align by &Sides:prim_facealign 1 | sep
menu_prim_6 S&tair Tool...:stair_serf
menu_prim_7 Sp&iral Stair Tool:spiral_serf


menu_tools   &Portalise:run Portalise.cmd | &Optimise:run optimise.cmd
menu_tools_1 Compute Pathfinding &Database:run PathFind.cmd
menu_tools_2 &Build Room Database:rooms_build|Build AI Room Database:build_ai_room_database
menu_tools_3 sep|&Light:Run DoLight.cmd|&Ambient Light...:ambient|sep|
menu_tools_4 &Quick Lighting:set_lighting_mode 0|&Raycast Lighting:set_lighting_mode 1
menu_tools_5 &Objcast Lighting:set_lighting_mode 2 | separator | 16-bit Lightmaps:set_lighting_depth 16 | 32-bit Lightmaps:set_lighting_depth 32 | 32-bit 2X Lightmaps:set_lighting_depth 64
menu_tools_6 sep|Link &Group...:link_group @@|Link Group AI Patrol:link_group aipatrol
menu_tools_7 Link Group CD:link_group controldevice|sep|Ge&nerate Report:do_report| 
menu_tools_8 List objects:obj_alpha_popup|Object histogram:obj_histogram_popup
menu_tools_9 sep | Complete Processing:run DoOpti.cmd
menu_tools_10 B&uild Dialog...:build_dlg


menu_editors Object &Hierarchy (F5)...:obj_tree|Edit Object (F6):edit_obj
menu_editors_1 &Texture Palette (F7)...:texture_pal|M&otion Editor...:motedit
menu_editors_2 sep | &Mission Parameters...:edit_file_vars 0 
menu_editors_3 &GameSys Parameters...:edit_file_vars 1
menu_editors_4 &Campaign Parameters...:edit_file_vars 2 
menu_editors_5 sep | Mission Quest Data...:quest_edit_mis
menu_editors_6 Campaign &Quest Data...:quest_edit


menu_game   &Game Mode (Alt+G): game_mode |Quiet Game Mode:game_quiet | sep
menu_game_1 Persistent Player Position:persistent_player_pos|Show Stats:show_stats
menu_game_2 AI Aware:aiawareofplayer|sep|AI Sleep All:ai_sleep_all|AI Wake All:ai_wake_all
menu_game_3 sep|Toggle Physics On/Off (Ctrl+Alt+P ingame):run Physics.cmd|sep
menu_game_4 Show Cell (Face Colors):show_cell|Show Cells (Cell Edges Black):show_cells
menu_game_5 Game Mode &Settings:game_mode_edit|sep
menu_game_6 640x480:game_mode 640,480|800x600: game_mode 800,600
menu_game_7 1024x768:game_mode 1024,768|1280x1024:game_mode 1280,1024


menu_mbrush   S&tore Group:store_group @@store | S&elect Group:pick_group_name
menu_mbrush_1 &Dissolve Group:dissolve_group
menu_mbrush_2 sep | &Load Group:load_group
menu_mbrush_3 &Save Group:save_group
menu_mbrush_4 sep | &Brush Relative:brush_relative 1
menu_mbrush_5 &World Relative:brush_relative 0
menu_mbrush_6 sep | &Add Brush to Group:add_brush_num @@
menu_mbrush_7 &Remove Brush from Group:rem_brush_num @@
menu_mbrush_8 &Toggle Brush in Group:tog_brush_num @@


; Custom menu.
'v2.2 Added 'Load Script...' and 'Drop Script...' submenus
menu_custom Show Stats:show_stats
menu_custom_1 Check Rooms:check_rooms|Persistent Player Pos:persistent_player_pos
menu_custom_2 sep | AI Aware (Alt+F8):aiawareofplayer|Draw Cells:ai_draw_cells
menu_custom_3 Draw Links:ai_draw_links|Flow Watch:ai_flow_watch
menu_custom_4 sep|Play Schema:play_schema @@ | Halt Schemas:halt_schemas
menu_custom_5 sep|Load Script...:menu_scriptload|Drop Script...:menu_scriptdrop|sep
menu_custom_6 No EndGame:set no_endgame|Allow EndGame (not recommended):unset no_endgame
;menu_custom_7 sep|Stairs from brush:stair_serf
menu_custom_7 sep|Camera to object (F8):cam_to_brush|Cam to Cell...:cell_teleport @@
menu_custom_8 &Find...:menu_find

menu_scriptdrop Drop Convict:script_drop convict
menu_scriptdrop_1 Drop Gen:script_drop gen|sep|Drop VK's Scripts:script_drop script
menu_scriptdrop_2 Drop tnhScript:script_drop tnhscript|Drop NVScript:script_drop nvscript
menu_scriptdrop_3 sep|Drop other script:script_drop @@|Drop all scripts:script_drop_all

menu_scriptload Load Convict:script_load convict
menu_scriptload_1 Load Gen:script_load gen|sep|Load VK's Scripts:script_load script
menu_scriptload_2 Load tnhScript:script_load tnhscript|Load NVScript:script_load nvscript|sep
menu_scriptload_3 Load other script:script_load @@


menu_extras Reload &Schemas:reload_schemas | Load A Texture:load_a_texture @@
menu_extras_1 Swap textures:texture_change @@Texture1,Texture2
menu_extras_2 Clear unwanted quest data:run ClearBadQuestData.cmd|sep
menu_extras_3 Show Player Room:show_player_room|Show Bad Rooms:show_bad_rooms
menu_extras_4 Check Rooms:check_rooms|AI Test Cells:ai_test_cells|sep
menu_extras_5 Set EAX Room Archetype:eax_set_archetype @@
menu_extras_6 sep|Dump command help...:help @@
menu_extras_7 Spew Bad Room ObjIDs:spew_bad_room_objs|sep
menu_extras_8 Snap all brushes to grid:run GridSnap.cmd


menu_monolog Open monolog:mlog monolog.txt | Close monolog:mlog close
menu_monolog_1 Clear monolog:mclear | seperator|Log cell traversal (Traverse.log):traverse_log
menu_monolog_2 sep|Dump objects:run objlist.cmd | Dump link info:link_dump_stats
menu_monolog_3 Dump mission scripts:script_dump_files|Dump sim particles:show_particle_sim
menu_monolog_4 Dump texture usage:texture_usage_count|Dump Jorge usage:texture_wr_find_zero
menu_monolog_5 Dump current family info:family_dump|Dump memory usage:heap_alloc_cap
menu_monolog_6 Dump schemas:dump_schemas|Dump ambients:ambient_dump|Dump sky:sky_dump
menu_monolog_7 Dump clouds:cloud_dump|Dump currently visible objs:rend_name_list
menu_monolog_8 Dump worldrep:wr_stats|Dump BSP info:dump_bsp
menu_monolog_9 Dump property list:list_props|sep|Create command list:dump_cmds Commands.txt


menu_hilight None:hilight_clear|sep|by texture:hilight_texture @@
menu_hilight_1 objs by archetype:hilight_obj_type @@|brushes of type:menu_hl_brush
menu_hilight_2 brush #:hilight_brush @@|room #:hilight_room_id @@|Bad rooms:auto_hilight
menu_hilight_3 non-90° brushes:hilight_nonaxial @@|objs crossing portal:hilight_split_obj|
menu_hilight_4 objs with property:hilight_by_prop @@|sep|Snapping:menu_hl_snap
menu_hilight_5 sep|Hide other:hilight_render 1|Show other:hilight_render 0
menu_hilight_6 clear old hilight?:hilight_autoclear|sep|Multibrush:multibrush_the_highlight
menu_hilight_7 Add Property:hilight_add_prop @@|Remove Property:hilight_rem_prop @@|sep
menu_hilight_8 Reinstantiate...:hilight_reinstantiate @@|Re-add Physics:run ReInPhysProp.cmd
menu_hilight_9 Activate:hilight_activate|Deactivate:hilight_deactivate|Check all?:hilight_global 1

menu_hl_brush Fill Solid:hilight_media 0
menu_hl_brush_1 Fill Air:hilight_media 1
menu_hl_brush_2 Fill Water:hilight_media 2
menu_hl_brush_3 Flood:hilight_media 3
menu_hl_brush_4 Evaporate:hilight_media 4
menu_hl_brush_5 Solid->Water:hilight_media 5
menu_hl_brush_6 Air->Solid:hilight_media 6
menu_hl_brush_7 Water->Solid:hilight_media 7
menu_hl_brush_8 Blockable:hilight_media 8

menu_hl_snap Unsnapped:hilight_check_snap
menu_hl_snap_1 Snap Hilighted:hilight_do_snap 1


menu_find Find Object (F3):find_obj @@|sep|StartingPoint:find_obj StartingPoint
menu_find_1 Player:find_obj Player

menu_textures Add Family...:add_family @@|Remove Family...:remove_family @@Family to remove
menu_textures_1 Compress Family...:compress_family @@Family to compress
menu_textures_2 Compress all:compress_family all|Add Single Texture...:load_a_texture @@
menu_textures_3 Remove Single Texture...:remove_a_texture @@|sep


menu_EAX Generic:set_room_type 0|Small Dead:set_room_type 1
menu_EAX_1 Small Normal:set_room_type 2|Large Normal:set_room_type 5
menu_EAX_2 Large Live:set_room_type 8|Caverns:set_room_type 9
menu_EAX_3 Dead Hallway:set_room_type 11|Normal Hallway:set_room_type 12
menu_EAX_4 Live Hallway:set_room_type 13|Tunnels:set_room_type 14
menu_EAX_5 Large Dead:set_room_type 19|Small Live:set_room_type 20
menu_EAX_6 Sewers:set_room_type 21|Outside:set_room_type 15|sep
menu_EAX_7 Bathroom:set_room_type 3|Living Room:set_room_type 4
menu_EAX_8 City:set_room_type 16|Mountains:set_room_type 17
menu_EAX_9 Quarry:set_room_type 18|Auditorium:set_room_type 6

menu_playtest Set test difficulty (using NVDebug.osm):menu_diffnv
menu_playtest_1 Old-style force difficulty:menu_forcediff

menu_diffnv  Load NVDebug script module:script_load nvdebug|sep
menu_diffnv_1 Debug Normal:quest_create_mis DebugDifficulty,0
menu_diffnv_2 Debug Hard:quest_create_mis DebugDifficulty,1
menu_diffnv_3 Debug Expert:quest_create_mis DebugDifficulty,2
menu_diffnv_4 sep|No Difficulty:quest_delete DebugDifficulty|sep
menu_diffnv_5 Drop NVDebug script:script_drop nvdebug

menu_forcediff Normal:quest_create_mis difficulty, 0|Hard:quest_create_mis difficulty, 1
menu_forcediff_1 Expert:quest_create_mis difficulty, 2
menu_forcediff_2 sep|No Difficulty:quest_delete difficulty
menu_forcediff_3 sep|Process Difficulty (NEVER SAVE AFTER!):process_difficulty